#header
  width: 100%
  height: 109px
  background-color: $white
  box-shadow: $shadow

.main-nav
  display: flex
  margin-top: 30px
  li
    list-style: none
  li:first-child
    margin-right: auto
    margin-top: -20px
  a
    text-decoration: none
    color: $remnavy
    padding: 10px 30px
    display: block
    font: 18px century,arial

a.active
  background-color: $white
  color: $rempink
  box-shadow: $shadow
  font-weight: 540
