.calendar
  width: 610px
  width: 100%
  height: 586px
  margin-top: 148px
  margin-right: 11px

  .headBackground
    width: 610px
    height: 195px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    background-image: url("../img/spotLight.jpg")
    background-position: 50% 20%
    background-size: cover

  .calHeader
    display: flex
    justify-content: center
    align-items: center

    #monthName
      font-size: 25px
      font-family: century,arial
      font-weight: 300
      text-transform: uppercase
      color: $remdnavy
      letter-spacing: 8px

  #calDates
    width: 566px
    height: 315px
    font-size: 20px
    font-family: century
table
  border-spacing: 44px 10px
  border-collapse: separate
  margin-top: 20px

td
  text-align: center
  border-radius: 50%
  padding: 5px 7px

.highlight
  background-color: $remyellow
  color: $rempink
tr :first-child
  color: $rempink

#monthCal
  display: none
  position: fixed
  z-index: 9999
  background-color: white
  color: $remnavy
  border: none
  width: 400px

#monthCal tr :first-child
  color: $remnavy

#mTable td
  text-align: center
  border-radius: 0px
  font-size: 18px
  font-family: georgia
  padding: 5px 0px
#mTable
  margin-top: 0
  border-spacing: 44px 15px

#mTable td:hover
  color: $rempink
  cursor: pointer

#white-background
  display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0px
  left: 0px
  background-color: #0e0e0e
  opacity: 0.7
  z-index: 9999
