#footer
  width: 100%
  height: auto
  background-color: $remnavy
  color: #989898
  font-family: century
  margin-top: 80px

  a
    color: $remyellow
    text-decoration: underline

  ul
    display: flex
    justify-content: center
    margin: 18px auto
    li
      list-style: none
      margin: 0 40px 0 0
      a
        font-size: 18px
        color: #989898
        text-decoration: none
  img
    width: 45px
    height: 45px

.container
  width: 46%
  margin: 20px auto
  text-align: center
.copyright
  margin-top: 20px
  text-align: center
  p
    font-size: 19px
.icons
  margin: 30px auto
  display: flex
  width: 200px
  justify-content: space-between
#freepik
  text-align: center
  p
    font-size: 16px
