.profilePic
  width: 135px
  height: 135px
  border-radius: 50%
  border: 4px solid $remyellow
  margin-left: 63px
.userName
  font-weight: 400
  font-family: georgia,arial
  color: $rempink
  font-size: 25px
  margin-top: 20px
.side
  display: flex
  justify-content: center
  align-items: center
#main-area
  width: 100%
.sideSection
  @extend %side_properties
  margin-left: 25%
  margin-right: 55px

.rightSection
  @extend %side_properties
  margin-right: -50px
  margin-top: -10px
  margin-left: 40px

.date
  color: $remnavy
  font-size: 15px
  font-family: century,arial
  margin: -15px auto 10px auto
