.main-nav
  a.active
    @include remBox($white,$shadow,400)
    color: $rempink
.events
  max-width: 250px
  max-height: 100px
  width: 100%
  @include remBox($white,$shadow,400)

.calendar
  @include remBox($white,$shadow,400)

.calHeader
  max-width: 230px
  width: 100%
  height: 60px
  @include remBox($white,$shadow,400)
