%side_properties
   max-width: 300px
   width: 100%
   text-align: center
   margin-top: 150px
   .events
     margin: 0 auto 15px auto
     display: flex
     flex-wrap: wrap
     align-items: flex-start
     height: auto
     img
       margin: auto 25px auto 20px
     h4
       margin-right: 15px
       font-weight: 400
       font-size: 17px
       font-family: georgia, arial
       text-align: left
       margin-bottom: 20px
       margin-top: 20px
   .birthday
     h4
       color: $rempink
   .anniversary
     h4
       color: $remyellow
       max-width: 135px
       width: 100%
   .other
     h4
       color: $remnavy
