//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//box-shadow style
$shadow: 0px 3px 6px rgba(0,0,0,0.54)


//remini site color
$remdnavy: #050729
$remnavy: #103346
$rempink: #F6546A
$remyellow: #F5B041

//
